apply from: 'timestamp.gradle'

subprojects {
//    println "^^^^^^^^^^^^^^^^^^^^^^^^ ${gradle.version()}"
    println "Subproject ${project.getProject().getName()}"
    println "Subproject ${getVersion()}"
    println "Subproject $version"
    println "Subproject $group"
    println "buidlDir = $buildDir"
    apply plugin: 'java'

    sourceCompatibility = 13
    targetCompatibility = 13
    jar {
        println "I am in parent JAR"
        manifest {
            attributes 'Created-By': 'Mikhail.Terpugov'
        }
    }
    repositories {
        mavenCentral()
    }
}

project.gradle.taskGraph.whenReady {
    logger.info " ${gradle.timestamp()} >>>  $project.gradle.taskGraph.allTasks "
}

gradle.taskGraph.beforeTask { Task task ->
    logger.info  "${gradle.timestamp()} >>> executing $task ..."
}

allprojects {
    logger.info "${gradle.timestamp()} >>> Hello ${project.getProject().getName()}"
}




