rootProject.name = 'java'
include 'hw01-gradle'
include 'hw02-gradle'
include 'hw03-testframework'


class Enclosing {
    void run() {
        def whatIsThisObject = { getThisObject() }
        assert whatIsThisObject() == this
        def whatIsThis = { this }
        assert whatIsThis() == this
    }
}
class EnclosedInInnerClass {
    class Inner {
        Closure cl = { this }
    }
    void run() {
        def inner = new Inner()
        assert inner.cl() == inner
    }
}
class NestedClosures {
    void run() {
        def nestedClosures = {
            def cl = { this }
            cl()
        }
        assert nestedClosures() == this
    }
}

NestedClosures nestedClosures = new NestedClosures();
nestedClosures.run()
include 'hw-03-test-frame-work'
include 'hw03-testframework'

